# NetworkRequestSample

app/: build.gradle
app/src/androidTest/java/com/ninja/networkrequestsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninja/networkrequestsample/: ListAdapter.java  MainActivity.java  Repo.java  RetrofitManager.java  Service.java  User.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ninja/networkrequestsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
